{
  "name": "EPNS Staging Protocol (Alpha)",
  "description": "Receive Notifications from Web3.0.\n\nIntroducing Ethereum Push Notification Service (EPNS) - The Missing Piece of Web3.",
  "version": "0.2.9",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "EPNS Protocol Staging",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'sha256-O+gY2ATd2FyIkUm5vHrGKxIirZoCPnZsEx0P40/KSY8=' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
  "permissions": [
    "background",
    "storage",
    "notifications"
  ]
}
